

<!-- Sidebar navigation -->
<!-- <div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-md-block bg-light">
      <div class="">
        <ul class="nav flex-column"> -->

          <!-- routerLink="/register-student" to navigate to view-students component -->
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="/add-notu" routerLinkActive="active">
              <i class="fas fa-plus"></i>Add Notes
            </a>
          </li> -->

          <!-- routerLink="/view-students" to navigate to view-students component -->
          <!-- routerLinkActive="active" activates active class for component-->
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="/view-notu" routerLinkActive="active">
              <i class="fas fa-list-ul"></i>Notes List
            </a>
          </li>
        </ul>
      </div>
    </nav> -->

    <!-- Main content -->
    <!-- <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="inner-adjust"> -->

        <!-- Use router template to show the components for which router service is activated -->
        <router-outlet></router-outlet>

        <!-- Footer -->
        <!-- <footer>
          This demo app is created by
          <a href="https://www.positronx.io/" title="Learn Free Full Stack Software Development">
            positronX.io
          </a>
          a place where<br> you can
          <a href="https://www.positronx.io/learn-free-full-stack-software-development/" title="Learn Free Full Stack Software Development">
            Learn Free Full Stack Software Development
          </a>
        </footer> -->
      <!-- </div>
    </main> -->

  <!-- </div>
</div> -->
